# SensorDemo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  swagger.json
client/: build.gradle
client/src/main/java/com/test/sensor/: SensorClient.java
client/src/main/java/com/test/sensor/dto/: Measurement.java  ResponseMessage.java  Sensor.java  TokenResponse.java
src/main/java/com/test/sensor/: SensorApplication.java
src/main/java/com/test/sensor/Config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/test/sensor/controller/: AuthController.java  MeasurementController.java  SensorController.java  SwaggerController.java
src/main/java/com/test/sensor/entity/: Measurement.java  Sensor.java
src/main/java/com/test/sensor/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/test/sensor/repository/: MeasurementRepository.java  SensorRepository.java
src/main/java/com/test/sensor/service/: MeasurementService.java  MeasurementServiceImpl.java  SensorService.java  SensorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql-scripts/: init.sql
src/test/java/com/test/sensor/: SensorApplicationTests.java
src/test/java/com/test/sensor/config/: SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/com/test/sensor/controller/: AuthControllerTest.java  MeasurementControllerTest.java  SensorControllerTest.java  SwaggerControllerTest.java
src/test/java/com/test/sensor/jwt/: JwtAuthenticationFilterTest.java  (+1 more)
src/test/resources/: application.properties
(+2 files in other folders)
